# Smart Shopping Platform - Production Requirements
# Core framework
fastapi==0.104.1
uvicorn[standard]==0.24.0

# Database
psycopg2-binary==2.9.7
pandas==2.1.3

# Security
python-jose[cryptography]==3.3.0
passlib[bcrypt]==1.7.4
python-multipart==0.0.6

# Environment
python-dotenv==1.0.0

# Web scraping (for crawler)
requests==2.31.0
beautifulsoup4==4.12.2
selenium==4.15.2

# Data processing
lxml==4.9.3
openpyxl==3.1.2

# Email validation
email-validator==2.1.0

# CORS
starlette==0.27.0

# Production server
gunicorn==21.2.0
